<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON</title>
  <style>
    body {
      
      padding: 0;
      margin: 0;
    }
    
  </style>
  <!-- <script src="../libraries/p5.min.js"></script> -->
  <script src="../libraries/p5.js"></script>
  <script src="../libraries/p5.3D.js"></script>
  <!-- <script src="../libraries/p5.sound.min.js"></script> -->
  <script language="javascript" type="text/javascript" charset="utf-8" src="minix9.js"></script>
</head>
<body>
  <main>
  </main>
</body>

</html>
